# shipment-tracking

shipment/: build.gradle  settings.gradle
shipment/src/main/java/com/shipment/shipmenttracking/: ReactiveDataSource.java  ShipmenttrackingApplication.java
shipment/src/main/java/com/shipment/shipmenttracking/configs/: ReactiveDataSource.java
shipment/src/main/java/com/shipment/shipmenttracking/dtos/: AddressDto.java  CountryDto.java  OrganizationDto.java  ProjectDto.java
shipment/src/main/java/com/shipment/shipmenttracking/entities/: AddressEntity.java  CountryEntity.java  OrganizationEntity.java  ProjectEntity.java
shipment/src/main/java/com/shipment/shipmenttracking/helpers/: AddressMapper.java  CountryMapper.java  OrganizationMapper.java  ProjectMapper.java
shipment/src/main/java/com/shipment/shipmenttracking/repositories/: AddressRepository.java  CountryRepository.java  OrganizationRepository.java  ProjectRepository.java
shipment/src/main/java/com/shipment/shipmenttracking/repositories/impl/: CountryRepositoryImpl.java  OrganizationRepositoryImpl.java  ProjectRepositoryImpl.java
shipment/src/main/java/com/shipment/shipmenttracking/routes/: OrganizationRouter.java
shipment/src/main/java/com/shipment/shipmenttracking/services/: Experimental.java  OrganizationService.java  ProjectService.java
shipment/src/main/java/com/shipment/shipmenttracking/services/impl/: ProjectServiceImpl.java
shipment/src/main/resources/: application.properties  data.sql  schema.sql
shipment/src/main/resources/db/migration/: V1__init.sql  V2__alter_init.sql  V3__data_insert.sql
shipment/src/test/java/com/shipment/shipmenttracking/: ShipmenttrackingApplicationTests.java  SomeTest.java
