#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shipment
#spring.datasource.username=postgres
#spring.datasource.password=postgre
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.initialization-mode=always

spring.data.postgres.host=localhost
spring.data.postgres.database=shipment
spring.data.postgres.username=postgres
spring.data.postgres.password=postgre
spring.flyway.schemas=ship