#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shipment
#spring.datasource.username=postgres
#spring.datasource.password=postgre
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.initialization-mode=always



spring.flyway.schemas=ship