buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:6.0.0-beta")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.shipment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/shipment'
	user = 'postgres'
	password = 'postgre'
}

build.dependsOn(flywayMigrate)
bootRun.dependsOn(build)

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile (group: 'io.projectreactor', name: 'reactor-core', version: '3.2.6.RELEASE')
	compile (group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.5.RELEASE')
	compile(group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.BUILD-SNAPSHOT')
	compile(group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M6')
	compile(group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4')
	compile(group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}
